<html>
<head>
<title>
BBC NEWS
</title>




<style type="text/css">
#topbar{
margin:0 auto;
width:1150px;
height:50px;
border:4px black solid;
background-color:red;
}
.topbarsection{
width:133px;
height:50px;
float:left;
border:solid 1px black;
}
#bbclogo{
width:60px;
height:40px;
margin-right:5px;

}
.home{
font-weight:bold;
font-size:35px;

margin-right:2px;
float:left;
}
#signin{
margin-left:2px;
font-size:35px;
font-weight:bold;
margin-right:2px;


}
#more{
margin-right:10px;
font-weight:bold;
font-size:35px;
float:left;
width:140px;
height:50px;
border:solid 1px black;

}
#img{
padding:10px;
}
#bigbox{
margin:0;

width:100%;
height:120px;
background-color:#BB1919;
}
#secondb{
width:1280px;
height:60px;
margin:0 auto;




}

 #innerbox{
 width:1280px;
 height:60px;
 margin:0 auto;
 
 }
 
 


}
.art{
border-right-style:solid;
border-right-color:grey;
border-right-width:2px;
margin-right:10px;
margin-left:15px;

}
.same{
font-size:35px;
color:black;
float:left;
border-right-color:grey;
border-right-style:solid;
border-right-width:1px;
margin-right:5px;
margin-left:5px;

}
#news{
font-size:30px;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
#tm{
width:1280px;
 height:60px;
 margin:0 auto;
 float:left;


}
#img1{
width:440px;
height:200px;

}
#fb{
font-weight:bold;
font-size:29px;
width:1280px;
height:60px;
margin:0 auto:
}
#add{
float:left;
width:300px;
height:60px;
margin:0 auto;

}
#u{
width:1280px;
height:60px;
margin:0 auto;
}
#you{
float:left;
border-sytle:red;
border-color:black;
margin-left:800px;


}

</style>
</head>
<body>
		<div id="topbar">
		<div class="topbarsection"><img id="bbclogo" src="capture1.jpg"></div>
             
			<div class="topbarsection"> <span class="home">Home</span></div>
			 <div class="topbarsection"><span class="home">Signin</span></div>
			 <div class="topbarsection"><span class="home">Video</span></div>
			 <div class="topbarsection"><span class="home">Reel</span></div>
			 <div class="topbarsection"><span class="home">Asia</span></div>
			 <div id="more"><span class="home">More</span><img id="img" src="capture3.jpeg"></div> 
			 <div><span class="home">Search</span><img id="img" src="capture2.jpg"></div>
			 
			 
			 
			</div> 
			
				<div id="bigbox">
						<div id="innerbox">
						
						
									<h1>NEWS</h1>
							
					           <div id="secondb"> 
				
			                  
							  <div class="art"><a href="" class="same">UK</a></div>
                                <div class="art"><a href="" class="same">Russia</a></div>						  
			                       <div class="art"><a href="" class="same">USA</a></div>
								   <div class="art"><a href="" class="same">India</a></div>
								   <div class="art"><a href="" class="same">France</a></div>
								   <div class="art"><a href="" class="same">Germany</a></div>
								   <div class="art"><a href="" class="same">UAE</a></div>
								   <div class="art"><a href="" class="same">Korea</a></div>
								   <div class="art"><a href="" class="same">Business</a></div>
								   <div class="art"><a href="" class="same">Sports</a></div>
								   <div class="art"><a href="" class="same">Space</a></div>
								   
				</div>				   
			</div>
                </div>

                         

					<div id="tm">
					<div id="u"><h2><u>Technology</u></h2>
					<div><a id="fb" href="">Facebook and Instagram suffers most outage ever</a><br>
					<div id="add"><p>The social networks confirms problems with its "family of apps" but cause is still unknown</p>
					<h><a href="Technology">Technology</a></h>
					<p>9 October 2K19 11:35AM</p>
					</div>
					<div><img id="img1" src="capture.jpg">
					</div>
					</div>
					</div>
					</div>
					
					<div id="you">
			
			<iframe width="871" height="490" src="https://www.youtube.com/embed/yDn7AC5uunU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</body>		 
	</html>
	<!Gaurav's Work S